# PS2024CoverAllSIS

./: Assignment.sln  README.md
Apps/Assignment.WPF.App/: App.xaml  App.xaml.cs  Assignment.WPF.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MappingConfig.cs  TestWindow.xaml  TestWindow.xaml.cs  appsettings.json
Apps/Assignment.WPF.App/DTO/: CustomerDTO.cs
Apps/Assignment.WPF.App/Languages/: Translations.Designer.cs  Translations.fr.resx  Translations.nl.resx  Translations.resx
Apps/Assignment.WPF.App/ViewModels/: ConsoleContent.cs  MainWindowViewModel.cs
Assignment.Tests/: UnitTest1.cs
Database/SIS2024/: Commands.txt  DbCreate.sql
Libraries/Assignment.Contracts/: IRepository.cs
Libraries/Assignment.Domain/: Assignment.Domain.csproj  CustomerManager.cs
Libraries/Assignment.Domain/Models/: Customer.cs
Libraries/Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Libraries/Assignment.Infrastructure/Repositories/: EFCustomerRepository.cs
Libraries/MVVM/: ComputedViewModelBase.cs  DataErrorInfoAttributeValidator.cs  MVVM.csproj  ObservableDictionary.cs  RelayCommand.cs  ViewModelBase.cs
